abec
1
0
0
0
0
1
0
0
0
Na przyk³ad
Wymyœl coœ

next subtitles
kasienka
1
0
0
10
0
0
0
53
500
Dzisiaj jest Sobota
Jutro bêdzie niedziela


1
0
0
15
0
0
0
58
500
Dzisiaj jest Sobota
Jutro bêdzie niedziela

next subtitles
subsy
1
0
0
10
100
0
0
13
900
/Mamy tu mi³oœæ i zdradê,
chciwoœæ i mord.


2
0
0
17
600
0
0
21
700
/Wszystko to osadzone
/w kontrastowej ideologii


3
0
0
21
800
0
0
24
900
dobra i z³a.


4
0
0
24
900
0
0
27
900
.:: GrupaHatak.pl ::.


5
0
0
28
100
0
0
32
900
T³umaczenie: Highlander
Korekta: Chudy


6
0
0
32
900
0
0
37
100
ZA KULISAMI   


7
0
0
37
100
0
0
40
200
GRY O TRON


8
0
0
40
200
0
0
47
900
"Gra o tron" opowiada o walce o w³adzê
w fikcyjnym królestwie Westeros.


9
0
0
48
0
0
0
53
0
Walce o ¯elazny Tron.


10
0
0
53
200
0
0
55
0
Nadci¹ga wojna, Ned.


11
0
0
56
0
0
1
0
0
Nie wiem jedynie kiedy
i kto weŸmie w niej udzia³.


12
0
1
1
0
0
1
7
0
Sednem historii jest walka o w³adzê
pomiêdzy dwoma Domami:


13
0
1
7
100
0
1
10
0
Starków i Lannisterów.


14
0
1
10
100
0
1
13
200
Inne wiêksze Domy równie¿ pretenduj¹.


15
0
1
13
300
0
1
16
100
Mamy odpowiednio z³o¿on¹
polityczn¹ sytuacjê.


16
0
1
16
300
0
1
18
700
Powiedzenie "w³adza psuje"


17
0
1
18
900
0
1
21
600
jest bardzo s³uszne
i widzimy to w serialu.


18
0
1
21
700
0
1
24
500
Obserwujemy
/jak dojœcie do w³adzy zmienia ludzi.


19
0
1
24
700
0
1
28
800
/Jak przestaj¹ widzieæ w szerszej perspektywie,


20
0
1
28
900
0
1
35
300
nie dostrzegaj¹ wspólnego zagro¿enia,
/bo s¹ zbyt zajêci swoimi sprawami.


21
0
1
35
300
0
1
40
200
W miêdzyczasie, poza Siedmioma Królestwami,
rodz¹ siê dwa powa¿ne zagro¿enia.


22
0
1
40
300
0
1
44
0
Jedno zza morza,
/ze strony rodzeñstwa Targaryenów,


23
0
1
44
100
0
1
47
300
a drugie z dalekiej pó³nocy,
zza Muru


24
0
1
47
500
0
1
50
0
stanowi¹cego granicê
Siedmiu Królestw,


25
0
1
50
100
0
1
55
200
z krainy wiecznego mrozu,
/nadprzyrodzone zagro¿enie.


26
0
1
56
400
0
2
0
400
To coœ zupe³nie innego
ni¿ reszta.


27
0
2
0
500
0
2
5
700
Nie znam innego fantasy
tak mrocznego i realistycznego.


28
0
2
5
700
0
2
8
100
Ka¿da postaæ jest bardzo z³o¿ona.


29
0
2
8
200
0
2
12
600
/Zdaje ci siê, ¿e wiesz,
kim rzekomo s¹,


30
0
2
12
600
0
2
14
200
ale jest inaczej.


31
0
2
14
200
0
2
17
600
Czy ufasz ca³kowicie
któremuœ ze swoich s³ug?


32
0
2
17
700
0
2
18
800
Tak.


33
0
2
18
900
0
2
21
200
"Nie" jest roztropniejsz¹ odpowiedzi¹, panie.


34
0
2
21
500
0
2
23
600
To nie opowieœæ
o dobrych i z³ych.


35
0
2
23
700
0
2
26
400
Ka¿dy myœli o swoich interesach,


36
0
2
26
500
0
2
29
600
/kieruje siê w³asnym
/kodeksem postêpowania,


37
0
2
29
700
0
2
33
300
co rodzi konflikty.


38
0
2
33
400
0
2
39
0
Dziêki temu opowieœæ jest bogatsza.


39
0
2
39
300
0
2
42
200
Lordzie Baelish,
byæ mo¿e nies³usznie ci nie ufa³em.


40
0
2
42
300
0
2
46
500
To by³ twój najroztropniejszy czyn,
od kiedy dosiad³eœ wierzchowca.


41
0
2
46
600
0
2
50
700
/To doœæ rozleg³a opowieœæ...


42
0
2
50
800
0
2
56
700
fascynuj¹ce postacie,
bogate, pikantne,


43
0
2
56
800
0
2
59
900
/których nie da siê rozgryŸæ.


44
0
3
0
300
0
3
2
100
Nie powinno nas tutaj byæ, mój panie.


45
0
3
2
500
0
3
5
600
- Nie wiadomo, kto ma tutaj szpiegów.
- Niechaj patrz¹.


46
0
3
5
700
0
3
8
700
/S¹ bardzo z³o¿one.


47
0
3
8
900
0
3
13
200
Dlatego tak mnie to
intryguje i fascynuje.


48
0
3
29
300
0
3
33
500
Ned Stark jest centraln¹ postaci¹ serii.


49
0
3
33
600
0
3
37
0
/Jest realist¹ i pragmatykiem.


50
0
3
37
0
0
3
38
100
Dobra robota.


51
0
3
38
200
0
3
39
400
Nie jest na sprzeda¿.


52
0
3
39
500
0
3
42
600
- Jego lordowska moœæ chce ten he³m.
- Zrobi³em go dla siebie.


53
0
3
42
700
0
3
45
300
- B³agam o wybaczenie, mój panie.
- Nie mam mu co wybaczaæ.


54
0
3
45
400
0
3
50
200
Kieruje siê zasadami,
a nade wszystko, jest lojalny,


55
0
3
50
300
0
3
54
600
co wielokrotnie demonstruje.


56
0
3
54
700
0
3
57
900
Pomog³eœ mi zdobyæ ¯elazny Tron,
zatem pomó¿ mi go utrzymaæ.


57
0
3
58
400
0
4
0
900
Mieliœmy rz¹dziæ wspólnie.


58
0
4
1
300
0
4
2
900
Ned jest Lordem Winterfell.


59
0
4
3
100
0
4
5
400
/Jego ¿on¹ jest Catelyn Tully.


60
0
4
5
600
0
4
8
700
/Maj¹ dzieci.


61
0
4
8
900
0
4
13
600
17 lat temu wyruszy³eœ
z Robertem Baratheonem


62
0
4
15
300
0
4
18
300
i powróci³eœ rok póŸniej
z synem innej kobiety.


63
0
4
18
600
0
4
23
500
Jon Snow jest rówieœnikiem
najstarszego syna, Robba.


64
0
4
23
600
0
4
27
800
Powiedzia³bym,
¿e Jon Snow jest m³odym bohaterem.


65
0
4
28
200
0
4
31
800
Lordzie Snow,
przydasz siê, jak widzê.


66
0
4
31
900
0
4
34
900
/Prze¿ywa wewnêtrzny konflikt


67
0
4
35
0
0
4
39
300
/w³asnych ambicji:
by byæ kimœ i odcisn¹æ swoje piêtno.


68
0
4
39
400
0
4
40
800
Jestem gotów.


69
0
4
41
100
0
4
43
600
Ty nie idziesz.
Nie jesteœ zwiadowc¹, Jon.


70
0
4
43
700
0
4
48
900
Na Murze dostajesz tylko tyle,
na ile zas³u¿y³eœ.


71
0
4
49
0
0
4
53
200
/Dziêki ambicji jest zdolny
do wielkich czynów.


72
0
4
53
400
0
4
56
0
Lannisterowie
/s¹ rodzin¹ Królowej.


73
0
4
56
100
0
5
0
400
/Robert Baratheon, Król, poœlubi³ kobietê
z innego wielkiego rodu, Cersei Lannister.


74
0
5
0
600
0
5
2
700
/To Królowa Siedmiu Królestw.


75
0
5
2
800
0
5
6
100
Jest doœæ podstêpna, z³o¿ona
i upojona w³adz¹.


76
0
5
6
200
0
5
9
0
Inteligentna,
zaanga¿owana politycznie i nieufna.


77
0
5
9
0
0
5
11
600
Jesteœ jedynie ¿o³nierzem, czy¿ nie?


78
0
5
11
900
0
5
14
200
Wykonujesz rozkazy.


79
0
5
14
300
0
5
17
900
Szkolono mnie,
bym zabija³ nieprzyjació³, Wasza Mi³oœæ.


80
0
5
18
200
0
5
19
300
Mnie równie¿.


81
0
5
19
400
0
5
24
300
/Stosunek Cersei do w³adzy
jest jasno okreœlony.


82
0
5
24
400
0
5
26
800
Pozbêdzie siê ka¿dego.
Nie ma to dla niej znaczenia.


83
0
5
27
0
0
5
31
500
/Jaime, jej brat bliŸniak,
/nale¿y do Królewskiej Gwardii.


84
0
5
31
500
0
5
33
500
Dobrze, gdybyœ stan¹³ w szranki.


85
0
5
33
600
0
5
35
300
Nie mam godnego rywala.


86
0
5
35
300
0
5
36
900
Nie walczê w turniejach.


87
0
5
37
300
0
5
39
200
Walczê na œmieræ i ¿ycie.


88
0
5
39
300
0
5
41
600
Nie robiê pokazów
swoich umiejêtnoœci.


89
0
5
41
700
0
5
44
900
/Jest ¿o³nierzem,
polityka go nie obchodzi.


90
0
5
44
900
0
5
48
600
/Zna jej zasady
/i nie chce siê do niej mieszaæ.


91
0
5
48
700
0
5
52
800
/Cersei i Jaime maj¹ brata,
Tyriona Lannistera.


92
0
5
52
900
0
5
57
800
/Tyrion Lannister, ze wzglêdu na wzrost,
mia³ skomplikowane wychowanie


93
0
5
57
900
0
6
0
300
w stosunku do swego ojca i siostry.


94
0
6
0
400
0
6
4
700
/Jest bardzo oczytany,
/ale zbyt s³aby, by siê broniæ.


95
0
6
4
900
0
6
8
400
Wiêc musi u¿ywaæ poczucia humoru
i uroku osobistego.


96
0
6
8
500
0
6
10
500
Dlaczego tyle czytasz?


97
0
6
10
600
0
6
13
200
Spójrz na mnie
i powiedz, co widzisz.


98
0
6
14
300
0
6
17
100
Czy to jakaœ sztuczka?


99
0
6
17
100
0
6
19
300
Widzisz kar³a.


100
0
6
19
400
0
6
22
500
Mój brat ma swój miecz,
a moj¹ broni¹ jest mój umys³.


101
0
6
22
600
0
6
26
100
Umys³ zaœ potrzebuje ksi¹¿ek,
podobnie jak miecz potrzebuje kamienia do ostrzenia.


102
0
6
26
200
0
6
31
900
S¹ te¿ postaci, które przeby³y morze
/i tocz¹ zupe³nie inny konflikt.


103
0
6
31
900
0
6
33
900
Oto moi honorowi goœcie.


104
0
6
34
300
0
6
36
900
Viserys z Domu Targaryenów,


105
0
6
37
0
0
6
42
200
Król Andalów i jego siostra,
Daenerys z Domu Targaryenów.


106
0
6
42
300
0
6
44
400
/Ma misjê do wykonania.


107
0
6
44
500
0
6
48
600
Jego obsesj¹ jest odzyskanie korony.


108
0
6
48
700
0
6
51
100
Kiedy bêd¹ spisywaæ historiê
moich rz¹dów, kochana siostro,


109
0
6
51
200
0
6
53
300
napisz¹, ¿e wszystko
zaczê³o siê dzisiejszej nocy.


110
0
6
53
300
0
6
56
800
/Czuje wielk¹ urazê do ludzi,
/którzy go jej pozbawili.


111
0
6
56
800
0
6
59
400
To ogromne brzemiê.


112
0
6
59
600
0
7
2
200
Jego siostr¹ jest Daenerys Targaryen.


113
0
7
2
300
0
7
4
0
/Znana te¿ jako
/Daenerys Zrodzona z Burzy.


114
0
7
4
100
0
7
5
600
Ka¿ im siê zatrzymaæ.


115
0
7
5
700
0
7
8
400
Ca³ej hordzie?
Na jak d³ugo?


116
0
7
8
700
0
7
10
300
A¿ wydam inny rozkaz.


117
0
7
10
300
0
7
11
700
/Podró¿ z ni¹ nie jest ³atwa.


118
0
7
11
800
0
7
17
100
Po drodze pokonuje wiele przeszkód,


119
0
7
17
400
0
7
19
100
co tylko j¹ wzmacnia.


120
0
7
19
200
0
7
21
500
/Jest niesamowicie pod³a.


121
0
7
21
600
0
7
24
700
/Jest mnóstwo intryg,


122
0
7
24
900
0
7
27
900
wielu ludzi rywalizuj¹cych
o jeden tron.


123
0
7
44
400
0
7
48
300
Istotne by³o dla nas to,
/aby nic nie wygl¹da³o sztucznie.


124
0
7
48
300
0
7
53
400
/Chcieliœmy stworzyæ wiarygodny œwiat,
który jednak nie jest naszym œwiatem.


125
0
7
53
400
0
7
59
100
Pomog³a nam w tym
ogromnie utalentowana ekipa.


126
0
8
0
600
0
8
3
0
/Jestem odpowiedzialna
/za wygl¹d serialu.


127
0
8
3
0
0
8
5
700
/Od pod³ogi po niebo.


128
0
8
5
800
0
8
9
0
/Reszt¹ zajm¹ siê graficy komputerowi


129
0
8
10
0
0
8
12
500
i wygl¹d serialu bêdzie kompletny.


130
0
8
13
600
0
8
16
200
Od zera nale¿y stworzyæ œwiat,


131
0
8
16
400
0
8
19
700
/który bêdzie stwarza³ wra¿enie innoœci.
/Stworzyæ œrodowisko,


132
0
8
19
700
0
8
22
900
/które jest realne,
/ale nie przypomina wspó³czesnoœci


133
0
8
23
200
0
8
25
300
czy jakiejkolwiek z epok historycznych.


134
0
8
25
300
0
8
28
700
/Najwiêkszym wyzwaniem
/jest rozmach przedsiêwziêcia.


135
0
8
28
800
0
8
31
300
Narzuciliœmy sobie wysokie standardy.


136
0
8
31
400
0
8
35
500
/Jest wiele szczegó³ów
/i rzeczy do ogarniêcia.


137
0
8
35
600
0
8
38
500
/Jenna Jackson przeprowadzi³a
/szerokie poszukiwania


138
0
8
38
800
0
8
42
500
/artystycznych i stylistycznych zasobów,


139
0
8
42
600
0
8
45
0
by stworzyæ œwiat,
jakiego jeszcze nie widzieliœmy.


140
0
8
45
100
0
8
51
100
Na dalekiej pó³nocy le¿y arktyczne pustkowie.


141
0
8
53
0
0
8
57
800
Chcieliœmy po³¹czyæ
interesuj¹ce elementy wizualne


142
0
8
57
800
0
9
0
0
/z wielu spo³eczeñstw i epok.


143
0
9
0
0
0
9
3
0
/D³ugo zbieraliœmy materia³y
/o œredniowiecznej Europie,


144
0
9
3
0
0
9
0
0
/wp³ywach orientalnych, azjatyckich,
/subkontynentu indyjskiego, afrykañskich.


145
0
9
0
0
0
9
3
0
/Chcieliœmy odwo³aæ siê
/do ró¿nych cywilizacji,


146
0
9
3
0
0
9
5
0
epok i po³¹czyæ je w ca³oœæ.


147
0
9
7
0
0
9
1
0
Starasz siê stworzyæ œwiat
oparty na realizmie, nawet jeœli to œwiat fikcyjny.


148
0
9
1
0
0
9
3
0
/Nie mo¿e on wygl¹daæ
/jak plan zdjêciowy.


149
0
9
4
0
0
9
6
0
/Dlatego ci¹gle myœlimy...
/Jak ci ludzie ¿yj¹?


150
0
9
6
0
0
9
9
0
/Jakie maj¹ potrzeby?
/Jak uk³adaj¹ swoje rzeczy?


151
0
9
9
0
0
9
1
0
Jakby to wygl¹da³o?


152
0
9
1
0
0
9
4
0
/Pomimo œwiadomoœci,
¿e jest to œwiat fikcyjny,


153
0
9
4
0
0
9
8
0
chcieliœmy, by wygl¹da³ na realny.
Takie by³o nasze podejœcie.


154
0
9
8
0
0
9
0
0
/Tak samo podchodzimy
/do ca³ej reszty,


155
0
9
1
0
0
9
3
0
/W serialu zobaczycie wiêc
/wielkie ró¿nice


156
0
9
4
0
0
9
6
0
pomiêdzy czterema œwiatami,
w których toczy siê jego akcja.


157
0
9
6
0
0
9
8
0
To wa¿ne,
by wygl¹da³y zupe³nie inaczej,


158
0
9
8
0
0
9
1
0
/mia³y inn¹ topografiê.


159
0
9
1
0
0
9
4
0
Dano nam luksus krêcenia
w ró¿nych krajach,


160
0
9
4
0
0
9
8
0
wiêc szukaliœmy plenerów
w jakichœ 14


161
0
9
8
0
0
10
3
100
/i w koñcu zdecydowaliœmy siê
/na krêcenie w Irlandii Pó³nocnej.


162
0
10
3
100
0
10
6
300
/Po 25 minutach jazdy
/widzisz piêkny las.


163
0
10
6
500
0
10
8
900
/A po 45 minutach
/wspania³y, stary zamek.


164
0
10
9
0
0
10
12
800
/Krêcenie jednoczeœnie w dwóch ró¿nych krajach
/to du¿e przedsiêwziêcie.


165
0
10
12
900
0
10
15
0
/Na Malcie i w Irlandii.
/Wyzwanie,


166
0
10
15
100
0
10
16
900
ale te¿ œwietna zabawa.
Podoba nam siê to.


167
0
10
17
400
0
10
20
0
Fajne w tym serialu jest to,
¿e nic nie ogranicza naszej wyobraŸni.


168
0
10
20
0
0
10
23
700
/Nie odwzorowujemy
/¿adnej historycznej epoki.


169
0
10
23
800
0
10
28
800
/To serial fantasy,
/wiêc mamy wiele swobody.


170
0
10
28
900
0
10
30
600
/Fantasy jest zawsze wspanialsze.


171
0
10
30
800
0
10
35
800
Rozleglejsze, barwniejsze
i bardziej ekscytuj¹ce ni¿ historia.


172
0
10
35
800
0
10
38
400
/Czerpiesz wiêc inspiracjê z historii


173
0
10
38
400
0
10
41
300
i czynisz j¹ czymœ wspanialszym,
bardziej dramatycznym.


174
0
10
41
300
0
10
45
900
/To po prostu œwietna historia,
/fascynuj¹ca, z wieloma zwrotami akcji,


175
0
10
45
900
0
10
49
900
kiedy ju¿ s¹dzisz, ¿e j¹ rozgryz³eœ,
ca³kowicie siê zmienia.


176
0
10
50
400
0
10
53
800
/Œledzisz j¹ z podnieceniem.
/Dotyczy prawdziwych emocji


177
0
10
53
900
0
10
56
400
/i relacji, które doskonale rozumiesz.


178
0
10
56
500
0
10
58
500
Genialna, cudowna historia.


179
0
10
58
600
0
11
3
800
To interesuj¹ce po³¹czenie
/œwiata realnego z dodatkiem fikcji.


180
0
11
3
800
0
11
5
600
/Doœæ intryguj¹ce.


181
0
11
6
300
0
11
9
0
Czegoœ takiego
nie ma obecnie w telewizji.


182
0
11
9
0
0
11
12
400
I nikt nie zrobi tego
w takim stylu jak HBO.


183
0
11
15
600
0
11
17
600
/Co ty wiesz o strachu?


184
0
11
17
700
0
11
19
800
/Strach przychodzi zim¹,


185
0
11
19
900
0
11
22
700
/kiedy spada œnieg na sto stóp g³êboki.


186
0
11
22
700
0
11
25
0
/Strach przychodzi d³ug¹ noc¹,


187
0
11
25
0
0
11
28
800
/kiedy po lasach chodz¹ biali.


188
0
11
29
300
0
11
31
900
/Kiedy s³oñce nie wychodzi ca³ymi latami,


189
0
11
32
800
0
11
37
500
/a dzieci rodz¹ siê,
/¿yj¹ i umieraj¹ w ciemnoœci.


190
0
11
39
900
0
11
42
200
/Tym jest strach,
/mój panie.


191
0
11
42
200
0
11
45
100
PREMIERA W KWIETNIU 2011


192
0
11
47
100
0
11
50
100
.:: Napisy24 - Nowy Wymiar Napisów ::.
Napisy24.pl

next subtitles
txt
1
0
0
0
0
1
1
1
0
Algebra liniowa
i
Analiza Matematyczna


2
0
0
4
0
1
1
5
0
Algebra liniowa
i
Analiza Matematyczna

end