[101][139]/Mamy tu mi³oœæ i zdradê,|chciwoœæ i mord.
[176][217]/Wszystko to osadzone|/w kontrastowej ideologii
[218][249]dobra i z³a.
[249][279].:: GrupaHatak.pl ::.
[281][329]T³umaczenie: Highlander|Korekta: Chudy
[329][371]ZA KULISAMI   
[371][402]GRY O TRON
[402][479]"Gra o tron" opowiada o walce o w³adzê|w fikcyjnym królestwie Westeros.
[480][530]Walce o ¯elazny Tron.
[532][550]Nadci¹ga wojna, Ned.
[560][600]Nie wiem jedynie kiedy|i kto weŸmie w niej udzia³.
[610][670]Sednem historii jest walka o w³adzê|pomiêdzy dwoma Domami:
[671][700]Starków i Lannisterów.
[701][732]Inne wiêksze Domy równie¿ pretenduj¹.
[733][761]Mamy odpowiednio z³o¿on¹|polityczn¹ sytuacjê.
[763][787]Powiedzenie "w³adza psuje"
[789][816]jest bardzo s³uszne|i widzimy to w serialu.
[817][845]Obserwujemy|/jak dojœcie do w³adzy zmienia ludzi.
[847][888]/Jak przestaj¹ widzieæ w szerszej perspektywie,
[889][953]nie dostrzegaj¹ wspólnego zagro¿enia,|/bo s¹ zbyt zajêci swoimi sprawami.
[953][1002]W miêdzyczasie, poza Siedmioma Królestwami,|rodz¹ siê dwa powa¿ne zagro¿enia.
[1003][1040]Jedno zza morza,|/ze strony rodzeñstwa Targaryenów,
[1041][1073]a drugie z dalekiej pó³nocy,|zza Muru
[1075][1100]stanowi¹cego granicê|Siedmiu Królestw,
[1101][1152]z krainy wiecznego mrozu,|/nadprzyrodzone zagro¿enie.
[1164][1204]To coœ zupe³nie innego|ni¿ reszta.
[1205][1257]Nie znam innego fantasy|tak mrocznego i realistycznego.
[1257][1281]Ka¿da postaæ jest bardzo z³o¿ona.
[1282][1326]/Zdaje ci siê, ¿e wiesz,|kim rzekomo s¹,
[1326][1342]ale jest inaczej.
[1342][1376]Czy ufasz ca³kowicie|któremuœ ze swoich s³ug?
[1377][1388]Tak.
[1389][1412]"Nie" jest roztropniejsz¹ odpowiedzi¹, panie.
[1415][1436]To nie opowieœæ|o dobrych i z³ych.
[1437][1464]Ka¿dy myœli o swoich interesach,
[1465][1496]/kieruje siê w³asnym|/kodeksem postêpowania,
[1497][1533]co rodzi konflikty.
[1534][1590]Dziêki temu opowieœæ jest bogatsza.
[1593][1622]Lordzie Baelish,|byæ mo¿e nies³usznie ci nie ufa³em.
[1623][1665]To by³ twój najroztropniejszy czyn,|od kiedy dosiad³eœ wierzchowca.
[1666][1707]/To doœæ rozleg³a opowieœæ...
[1708][1767]fascynuj¹ce postacie,|bogate, pikantne,
[1768][1799]/których nie da siê rozgryŸæ.
[1803][1821]Nie powinno nas tutaj byæ, mój panie.
[1825][1856]- Nie wiadomo, kto ma tutaj szpiegów.|- Niechaj patrz¹.
[1857][1887]/S¹ bardzo z³o¿one.
[1889][1932]Dlatego tak mnie to|intryguje i fascynuje.
[2093][2135]Ned Stark jest centraln¹ postaci¹ serii.
[2136][2170]/Jest realist¹ i pragmatykiem.
[2170][2181]Dobra robota.
[2182][2194]Nie jest na sprzeda¿.
[2195][2226]- Jego lordowska moœæ chce ten he³m.|- Zrobi³em go dla siebie.
[2227][2253]- B³agam o wybaczenie, mój panie.|- Nie mam mu co wybaczaæ.
[2254][2302]Kieruje siê zasadami,|a nade wszystko, jest lojalny,
[2303][2346]co wielokrotnie demonstruje.
[2347][2379]Pomog³eœ mi zdobyæ ¯elazny Tron,|zatem pomó¿ mi go utrzymaæ.
[2384][2409]Mieliœmy rz¹dziæ wspólnie.
[2413][2429]Ned jest Lordem Winterfell.
[2431][2454]/Jego ¿on¹ jest Catelyn Tully.
[2456][2487]/Maj¹ dzieci.
[2489][2536]17 lat temu wyruszy³eœ|z Robertem Baratheonem
[2553][2583]i powróci³eœ rok póŸniej|z synem innej kobiety.
[2586][2635]Jon Snow jest rówieœnikiem|najstarszego syna, Robba.
[2636][2678]Powiedzia³bym,|¿e Jon Snow jest m³odym bohaterem.
[2682][2718]Lordzie Snow,|przydasz siê, jak widzê.
[2719][2749]/Prze¿ywa wewnêtrzny konflikt
[2750][2793]/w³asnych ambicji:|by byæ kimœ i odcisn¹æ swoje piêtno.
[2794][2808]Jestem gotów.
[2811][2836]Ty nie idziesz.|Nie jesteœ zwiadowc¹, Jon.
[2837][2889]Na Murze dostajesz tylko tyle,|na ile zas³u¿y³eœ.
[2890][2932]/Dziêki ambicji jest zdolny|do wielkich czynów.
[2934][2960]Lannisterowie|/s¹ rodzin¹ Królowej.
[2961][3004]/Robert Baratheon, Król, poœlubi³ kobietê|z innego wielkiego rodu, Cersei Lannister.
[3006][3027]/To Królowa Siedmiu Królestw.
[3028][3061]Jest doœæ podstêpna, z³o¿ona|i upojona w³adz¹.
[3062][3096]Inteligentna,|zaanga¿owana politycznie i nieufna.
[3098][3116]Jesteœ jedynie ¿o³nierzem, czy¿ nie?
[3119][3142]Wykonujesz rozkazy.
[3143][3179]Szkolono mnie,|bym zabija³ nieprzyjació³, Wasza Mi³oœæ.
[3182][3193]Mnie równie¿.
[3194][3243]/Stosunek Cersei do w³adzy|jest jasno okreœlony.
[3244][3268]Pozbêdzie siê ka¿dego.|Nie ma to dla niej znaczenia.
[3270][3315]/Jaime, jej brat bliŸniak,|/nale¿y do Królewskiej Gwardii.
[3315][3335]Dobrze, gdybyœ stan¹³ w szranki.
[3336][3353]Nie mam godnego rywala.
[3353][3369]Nie walczê w turniejach.
[3373][3392]Walczê na œmieræ i ¿ycie.
[3393][3416]Nie robiê pokazów|swoich umiejêtnoœci.
[3417][3449]/Jest ¿o³nierzem,|polityka go nie obchodzi.
[3449][3486]/Zna jej zasady|/i nie chce siê do niej mieszaæ.
[3487][3528]/Cersei i Jaime maj¹ brata,|Tyriona Lannistera.
[3529][3578]/Tyrion Lannister, ze wzglêdu na wzrost,|mia³ skomplikowane wychowanie
[3579][3603]w stosunku do swego ojca i siostry.
[3604][3647]/Jest bardzo oczytany,|/ale zbyt s³aby, by siê broniæ.
[3649][3684]Wiêc musi u¿ywaæ poczucia humoru|i uroku osobistego.
[3685][3705]Dlaczego tyle czytasz?
[3706][3732]Spójrz na mnie|i powiedz, co widzisz.
[3743][3771]Czy to jakaœ sztuczka?
[3771][3793]Widzisz kar³a.
[3794][3825]Mój brat ma swój miecz,|a moj¹ broni¹ jest mój umys³.
[3826][3861]Umys³ zaœ potrzebuje ksi¹¿ek,|podobnie jak miecz potrzebuje kamienia do ostrzenia.
[3862][3919]S¹ te¿ postaci, które przeby³y morze|/i tocz¹ zupe³nie inny konflikt.
[3919][3939]Oto moi honorowi goœcie.
[3943][3969]Viserys z Domu Targaryenów,
[3970][4022]Król Andalów i jego siostra,|Daenerys z Domu Targaryenów.
[4023][4044]/Ma misjê do wykonania.
[4045][4086]Jego obsesj¹ jest odzyskanie korony.
[4087][4111]Kiedy bêd¹ spisywaæ historiê|moich rz¹dów, kochana siostro,
[4112][4133]napisz¹, ¿e wszystko|zaczê³o siê dzisiejszej nocy.
[4133][4168]/Czuje wielk¹ urazê do ludzi,|/którzy go jej pozbawili.
[4168][4194]To ogromne brzemiê.
[4196][4222]Jego siostr¹ jest Daenerys Targaryen.
[4223][4240]/Znana te¿ jako|/Daenerys Zrodzona z Burzy.
[4241][4256]Ka¿ im siê zatrzymaæ.
[4257][4284]Ca³ej hordzie?|Na jak d³ugo?
[4287][4303]A¿ wydam inny rozkaz.
[4303][4317]/Podró¿ z ni¹ nie jest ³atwa.
[4318][4371]Po drodze pokonuje wiele przeszkód,
[4374][4391]co tylko j¹ wzmacnia.
[4392][4415]/Jest niesamowicie pod³a.
[4416][4447]/Jest mnóstwo intryg,
[4449][4479]wielu ludzi rywalizuj¹cych|o jeden tron.
[4644][4683]Istotne by³o dla nas to,|/aby nic nie wygl¹da³o sztucznie.
[4683][4734]/Chcieliœmy stworzyæ wiarygodny œwiat,|który jednak nie jest naszym œwiatem.
[4734][4791]Pomog³a nam w tym|ogromnie utalentowana ekipa.
[4806][4830]/Jestem odpowiedzialna|/za wygl¹d serialu.
[4830][4857]/Od pod³ogi po niebo.
[4858][4895]/Reszt¹ zajm¹ siê graficy komputerowi
[4900][4925]i wygl¹d serialu bêdzie kompletny.
[4936][4962]Od zera nale¿y stworzyæ œwiat,
[4964][4997]/który bêdzie stwarza³ wra¿enie innoœci.|/Stworzyæ œrodowisko,
[4997][5029]/które jest realne,|/ale nie przypomina wspó³czesnoœci
[5032][5053]czy jakiejkolwiek z epok historycznych.
[5053][5087]/Najwiêkszym wyzwaniem|/jest rozmach przedsiêwziêcia.
[5088][5113]Narzuciliœmy sobie wysokie standardy.
[5114][5155]/Jest wiele szczegó³ów|/i rzeczy do ogarniêcia.
[5156][5185]/Jenna Jackson przeprowadzi³a|/szerokie poszukiwania
[5188][5225]/artystycznych i stylistycznych zasobów,
[5226][5250]by stworzyæ œwiat,|jakiego jeszcze nie widzieliœmy.
[5251][5311]Na dalekiej pó³nocy le¿y arktyczne pustkowie.
[5330][5378]Chcieliœmy po³¹czyæ|interesuj¹ce elementy wizualne
[5378][5403]/z wielu spo³eczeñstw i epok.
[5405][5436]/D³ugo zbieraliœmy materia³y|/o œredniowiecznej Europie,
[5438][5501]/wp³ywach orientalnych, azjatyckich,|/subkontynentu indyjskiego, afrykañskich.
[5501][5534]/Chcieliœmy odwo³aæ siê|/do ró¿nych cywilizacji,
[5536][5558]epok i po³¹czyæ je w ca³oœæ.
[5575][5615]Starasz siê stworzyæ œwiat|oparty na realizmie, nawet jeœli to œwiat fikcyjny.
[5615][5639]/Nie mo¿e on wygl¹daæ|/jak plan zdjêciowy.
[5641][5663]/Dlatego ci¹gle myœlimy...|/Jak ci ludzie ¿yj¹?
[5665][5697]/Jakie maj¹ potrzeby?|/Jak uk³adaj¹ swoje rzeczy?
[5697][5711]Jakby to wygl¹da³o?
[5711][5741]/Pomimo œwiadomoœci,|¿e jest to œwiat fikcyjny,
[5744][5788]chcieliœmy, by wygl¹da³ na realny.|Takie by³o nasze podejœcie.
[5788][5809]/Tak samo podchodzimy|/do ca³ej reszty,
[5810][5839]/W serialu zobaczycie wiêc|/wielkie ró¿nice
[5840][5863]pomiêdzy czterema œwiatami,|w których toczy siê jego akcja.
[5863][5886]To wa¿ne,|by wygl¹da³y zupe³nie inaczej,
[5887][5910]/mia³y inn¹ topografiê.
[5915][5948]Dano nam luksus krêcenia|w ró¿nych krajach,
[5949][5981]wiêc szukaliœmy plenerów|w jakichœ 14
[5982][6031]/i w koñcu zdecydowaliœmy siê|/na krêcenie w Irlandii Pó³nocnej.
[6031][6063]/Po 25 minutach jazdy|/widzisz piêkny las.
[6065][6089]/A po 45 minutach|/wspania³y, stary zamek.
[6095][6128]/Krêcenie jednoczeœnie w dwóch ró¿nych krajach|/to du¿e przedsiêwziêcie.
[6129][6150]/Na Malcie i w Irlandii.|/Wyzwanie,
[6151][6169]ale te¿ œwietna zabawa.|Podoba nam siê to.
[6174][6200]Fajne w tym serialu jest to,|¿e nic nie ogranicza naszej wyobraŸni.
[6200][6237]/Nie odwzorowujemy|/¿adnej historycznej epoki.
[6238][6288]/To serial fantasy,|/wiêc mamy wiele swobody.
[6289][6306]/Fantasy jest zawsze wspanialsze.
[6308][6358]Rozleglejsze, barwniejsze|i bardziej ekscytuj¹ce ni¿ historia.
[6358][6384]/Czerpiesz wiêc inspiracjê z historii
[6384][6413]i czynisz j¹ czymœ wspanialszym,|bardziej dramatycznym.
[6413][6459]/To po prostu œwietna historia,|/fascynuj¹ca, z wieloma zwrotami akcji,
[6459][6499]kiedy ju¿ s¹dzisz, ¿e j¹ rozgryz³eœ,|ca³kowicie siê zmienia.
[6504][6538]/Œledzisz j¹ z podnieceniem.|/Dotyczy prawdziwych emocji
[6539][6564]/i relacji, które doskonale rozumiesz.
[6565][6585]Genialna, cudowna historia.
[6586][6638]To interesuj¹ce po³¹czenie|/œwiata realnego z dodatkiem fikcji.
[6638][6656]/Doœæ intryguj¹ce.
[6663][6695]Czegoœ takiego|nie ma obecnie w telewizji.
[6698][6724]I nikt nie zrobi tego|w takim stylu jak HBO.
[6756][6776]/Co ty wiesz o strachu?
[6777][6798]/Strach przychodzi zim¹,
[6799][6827]/kiedy spada œnieg na sto stóp g³êboki.
[6827][6850]/Strach przychodzi d³ug¹ noc¹,
[6850][6888]/kiedy po lasach chodz¹ biali.
[6893][6919]/Kiedy s³oñce nie wychodzi ca³ymi latami,
[6928][6975]/a dzieci rodz¹ siê,|/¿yj¹ i umieraj¹ w ciemnoœci.
[6999][7022]/Tym jest strach,|/mój panie.
[7022][7051]PREMIERA W KWIETNIU 2011
[7071][7101].:: Napisy24 - Nowy Wymiar Napisów ::.|Napisy24.pl